<script>
    function checkForm(){
        if($.trim($("#email").val() == ""){  
            alert("이메일을 입력하세요");
            $("#email").focus();
            return false;
        }
        if($("#pass").val() == ""){
            alert("비밀번호를 입력하세요")
            $("#pass").focus();
            return false;    
        }
        return true;
    }


$.trim 으로 감싸면 공백을 제거해준다

email.을 검증하는 정규식 문법
 
var pattern = /정규식 문법/;

    var pattern = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;

    0-9까지a-z까지대소문자 -_. 은 들어가도되고 아니어도 되고  이게 반복 *
    @
    0-9까지 a-z까지 대소문자 반복 ... 그다음에 *
    도메인.